<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #fdbf00;
        }

        .card {
            width: 640px;
            height: 400px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            transition: 1s;
        }

        .card:hover {
            transform: rotate(-5deg);
        }

        .card:hover .outside {
            transform: rotateY(-130deg);
        }

        .outside,
        .inside {
            height: 100%;
            width: 50%;
            position: absolute;
            left: 50.1%;
        }

        .inside {
            background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
            line-height: 3;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            left: 50%;
        }

        .outside {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            z-index: 1;
            transform-origin: left;
            transition: 2s;
            cursor: pointer;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateX(0deg);
        }

        .front {
            background-color: #ffffff;
        }

        .back {
            transform: rotateY(180deg);
            background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
        }

        .cake {
            width: 100%;
            position: absolute;
            bottom: 60px;
        }

        .bottom-layer,
        .top-layer,
        .middle-layer {
            height: 80px;
            width: 240px;
            position: relative;
            margin: auto;
            background-repeat: repeat;
            background-size: 100% 100%, 60px 100px;
            background-position: 28px 0;
            background-image: linear-gradient(transparent 50px,
                    #e3a953 50px,
                    #e3a953 60px,
                    transparent 60px),
                radial-gradient(circle at 30px 5px, #713e16 30px, #eac284 31px);
        }

        .middle-layer {
            transform: scale(0.85);
            top: 72px;
            animation: rise-1 2s forwards;
        }

        @keyframes rise-1 {
            100% {
                top: 7px;
            }
        }

        .top-layer {
            transform: scale(0.7);
            top: 144px;
            animation: rise-2 2s 2s forwards;
        }

        @keyframes rise-2 {
            100% {
                top: 26px;
            }
        }

        .candle {
            background: repeating-linear-gradient(45deg,
                    #fd3018 0,
                    #fd3018 5px,
                    #ffa89e 5px,
                    #ffa89e 10px);
            height: 45px;
            width: 15px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            animation: rise-3 1s 4s forwards;
        }

        @keyframes rise-3 {
            100% {
                bottom: 202px;
            }
        }

        .candle:after {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            background-color: #ffee54;
            border-radius: 0 50% 50% 50%;
            transform: scale(0) rotate(45deg);
            bottom: 50px;
            left: -0.5px;
            animation: flame 1.5s 5s forwards;
        }

        @keyframes flame {
            100% {
                transform: scale(1) rotate(45deg);
            }
        }

        .outside p {
            font-size: 23px;
            text-transform: uppercase;
            margin-top: 30px;
            text-align: center;
            letter-spacing: 6px;
            color: #000046;
        }

        .inside h1 {
            font-size: 120px;
            line-height: 120px;
        }

        .birthday-gift {
            position: relative;
        }

        .birthday-gift:before {
            content: "";
            position: absolute;
            width: 170px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            top: 90px;
            left: -10px;
        }

        input#click {
            display: none;
        }

        .gift {
            position: relative;
            width: 150px;
            height: 100px;
            background-color: #e9c46a;
        }

        .gift:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 100px;
            background-color: #e76f51;
            left: 62px;
        }

        .gift:after {
            content: "";
            position: absolute;
            box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
            height: 100px;
            left: 0;
        }

        .click {
            position: absolute;
            background-color: #e9c46a;
            width: 170px;
            height: 30px;
            top: -30px;
            left: -10px;
            transform-origin: bottom left;
            transition: .3s;
            cursor: pointer;
        }

        .click:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 30px;
            background-color: #e76f51;
            left: 69px;
        }

        .click:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 0;
            border-bottom: 20px solid #e76f51;
            border-top: 20px solid #e76f51;
            border-left: 0px solid transparent;
            border-right: 20px solid transparent;
            transform: rotate(-90deg);
            left: 70px;
            top: -33px;
        }

        #click:checked+.click {
            transform: rotate(-100deg) scaleX(0.85);
        }

        .wishes {
            position: absolute;
            
            color: #333;
            font-size: 20px;
            text-align: center;
            z-index: 0;
            left: 0;
            bottom: -20px;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.1s ease, visibility 0s ease;
        }

        #click:checked~.wishes {
            transform: translateY(-100px);
            opacity: 1;
            visibility: visible;
        }

        #click:checked~.sparkles {
            display: block;
        }



        .sparkles {
            position: absolute;
            display: none;
            top: -15px;
            z-index: 0;
            left: 40px;
        }

        .spark1,
        .spark2,
        .spark3,
        .spark4,
        .spark5,
        .spark6 {
            position: absolute;
            background-color: #fee440;
            border-radius: 50%;
            top: -9px;
            z-index: -1;
        }

        .spark1 {
            width: 8px;
            height: 8px;
            left: 30px;
            top: -9px;
            animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
        }

        .spark1:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            top: 8px;
            left: 11px;
            background-color: #fee440;
            border-radius: 50%;
        }

        .spark2 {
            width: 9px;
            height: 9px;
            left: 33px;
            top: -5px;
            animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
        }

        .spark2:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            top: 12px;
            left: 3px;
            background-color: #fee440;
            border-radius: 50%;
        }

        .spark3 {
            width: 8.5px;
            height: 8.5px;
            left: 33px;
            top: -5px;
            animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
        }

        .spark3:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            top: 12px;
            left: -1px;
            background-color: #fee440;
            border-radius: 50%;
        }

        .spark4 {
            width: 7px;
            height: 7px;
            left: 27px;
            top: -5px;
            animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
        }

        .spark5 {
            width: 7px;
            height: 7px;
            left: 29px;
            top: -5px;
            animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
        }

        .spark6 {
            width: 6px;
            height: 6px;
            left: 29px;
            top: -5px;
            animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
        }

        @keyframes fire3 {
            100% {
                transform: translateX(20px) translateY(-93px);
                opacity: 0.3;
            }
        }

        @keyframes fire2 {
            100% {
                transform: translateX(-5px) translateY(-90px);
                opacity: 0.3;
            }
        }

        @keyframes fire {
            100% {
                transform: translateX(-25px) translateY(-95px);
                opacity: 0.3;
            }
        }

        @keyframes color {
            from {
                background-color: #d00000;
            }

            to {
                background-color: #0081a7;
            }
        }

        @keyframes color2 {
            from {
                background-color: #8cff00;
            }

            to {
                background-color: #1d2d44;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="outside">
            <div class="front">
                <p>Happy Birthday</p>
                <div class="cake">
                    <div class="candle"></div>
                    <div class="top-layer"></div>
                    <div class="middle-layer"></div>
                    <div class="bottom-layer"></div>
                </div>
            </div>
            <div class="back"></div>
        </div>
        <div class="inside">
            <div class="birthday-gift">
                <div class="gift">
                    <input id='click' type='checkbox'>
                    <label class='click' for='click'></label>
                    <div class="wishes">Happy Birthday!</div>
                    <div class="sparkles">
                        <div class="spark1"></div>
                        <div class="spark2"></div>
                        <div class="spark3"></div>
                        <div class="spark4"></div>
                        <div class="spark5"></div>
                        <div class="spark6"></div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>